<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#add7ad"
    tools:context=".register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#add7ad">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.163"
            app:srcCompat="@mipmap/ic_launcher" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:layout_alignParentBottom="true"
        android:background="#add7ad">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#add7ad">


            <EditText
                android:id="@+id/nametxt"
                android:layout_width="204dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="12dp"
                android:textColor="#040503"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="168dp"
                android:layout_height="40dp"
                android:textColor="#040503"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/nametxt"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="12dp"
                android:text="Name"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/emailtxt"
                android:layout_width="204dp"
                android:layout_height="40dp"
                android:textColor="#040503"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/nametxt"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="168dp"
                android:layout_height="40dp"
                android:textColor="#040503"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/nametxt"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="12dp"
                android:text="Email"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/stidtxt"
                android:layout_width="204dp"
                android:layout_height="40dp"
                android:textColor="#040503"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView10"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="168dp"
                android:layout_height="40dp"
                android:textColor="#040503"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/emailtxt"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="12dp"
                android:text="Gender"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="168dp"
                android:layout_height="40dp"
                android:textColor="#040503"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/stidtxt"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="12dp"
                android:text="Student ID"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/depttxt"
                android:layout_width="204dp"
                android:layout_height="40dp"
                android:textColor="#040503"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/stidtxt"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="168dp"
                android:layout_height="40dp"
                android:textColor="#040503"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/stidtxt"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="12dp"
                android:text="Department"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/leveltxt"
                android:layout_width="204dp"
                android:layout_height="40dp"
                android:textColor="#040503"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/depttxt"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="168dp"
                android:layout_height="40dp"
                android:textColor="#040503"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/depttxt"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="12dp"
                android:text="Level"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="italic" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="204dp"
                android:layout_height="43dp"
                android:textColor="#040503"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView8"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="180dp"
                android:layout_marginStart="180dp"
                android:entries="@array/gender" />

            <Button
                android:id="@+id/savebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="#040503"
                android:background="#6aa66a"
                android:layout_marginLeft="280dp"
                android:gravity="center"
                android:text="Save"
                android:textSize="18dp"
                android:textStyle="italic|bold" />


        </RelativeLayout>

    </ScrollView>



</RelativeLayout>