<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#add7ad"
    tools:context=".showCv">


    <Button
        android:id="@+id/btncvfr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#040503"
        android:background="#6aa66a"
        android:text="CV Formate"
        android:textSize="22dp"
        android:textStyle="bold|italic"/>
</RelativeLayout>