<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".partfarag_givepost">

    <EditText
        android:id="@+id/posttext"
        android:layout_width="363dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="134dp"
        android:ems="10"
        android:hint="Want to say somethig....."
        android:inputType="textMultiLine"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp" />

    <Button
        android:id="@+id/buttonpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/posttext"
        android:layout_alignParentTop="true"
        android:layout_marginTop="238dp"
        android:text="Post"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignRight="@+id/posttext" />

</RelativeLayout>