<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#add7ad"
    tools:context=".updateProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#add7ad">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"
            android:contentDescription="TODO"
            android:layout_marginRight="100dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.163"
            app:srcCompat="@mipmap/ic_launcher" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="170dp"
        android:background="#add7ad">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="166dp"
                android:layout_height="46dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Username"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/nametxt"
                android:layout_width="218dp"
                android:layout_height="46dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="0dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="166dp"
                android:layout_height="46dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView8"
                android:text="Department"
                android:textSize="18dp" />


            <EditText
                android:id="@+id/depttxt"
                android:layout_width="218dp"
                android:layout_height="46dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textView8"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:ignore="UnknownId"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="166dp"
                android:layout_height="46dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView10"
                android:text="Select Level"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/levelspinner"
                android:layout_width="217dp"
                android:layout_height="46dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView10"
                android:entries="@array/level" />

            <Button
                android:id="@+id/savebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#6aa66a"
                android:text="Update"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>


    </ScrollView>



</RelativeLayout>