<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#add7ad"
    tools:context=".welcome">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="221dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        app:srcCompat="@drawable/mist_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginBottom="202dp"
        android:text="JobsAndTutionsFinder"
        android:textSize="25dp"
        android:textColor="#040503"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:layout_alignLeft="@+id/imageView2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginBottom="69dp"
        android:background="#6aa66a"
        android:textColor="#040503"
        android:text="Login"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/imageView2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView2"
        android:background="#6aa66a"
        android:textColor="#040503"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_alignTop="@+id/button3"
        android:text="Signup"
        android:layout_alignRight="@+id/imageView2" />
</RelativeLayout>