<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".partfrag">


    <TextView
        android:id="@+id/textgivepost"
        android:layout_width="222dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="215dp"
        android:text="Give Post"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textotherspost"
        android:layout_width="222dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="236dp"
        android:text="Others Post"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold|italic" />




</RelativeLayout>