<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#add7ad"
    tools:context=".login"
   >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="221dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/mist_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:text="JobsAndTutionsFinder"
        android:textAlignment="center"
        android:textColor="#040503"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="240dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColor="#040503"
            android:textSize="20dp"
            tools:ignore="InvalidId" />


        <EditText
            android:id="@+id/passwordtxt"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="216dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#040503"
            android:textSize="20dp"
            tools:ignore="DuplicateIds" />




    </LinearLayout>





    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp"
        android:textSize="18dp"
        android:textColor="#040503"
        android:background="#6aa66a"
        android:textStyle="bold"
        android:text="Login"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:background="#6aa66a"
        android:text="Register"
        android:textColor="#040503"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="255dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="4dp"
        android:text="Don't have any account???"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="101dp"
        android:text="Forget Password??"
        android:textSize="18dp" />








</RelativeLayout>