<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/cls9"
        android:layout_width="223dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp"
        android:background="#757575"
        android:text="Class 9-10"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold|italic" />
    <TextView
        android:id="@+id/cls10"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="211dp"
        android:background="#757575"
        android:text="Class 11-12"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold|italic" />

</RelativeLayout>