<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#add7ad"
    tools:context=".register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#add7ad">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.163"
            app:srcCompat="@mipmap/ic_launcher" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:layout_alignParentBottom="true"
        android:background="#add7ad">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#add7ad">


            <TextView
                android:id="@+id/textView19"
                android:layout_width="166dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="11dp"
                android:textStyle="normal"
                android:textSize="18dp"
                android:text="Name"
                android:layout_alignParentLeft="true" />

            <EditText
                android:id="@+id/nametxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView19"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:layout_alignParentRight="true" />

            <EditText
                android:id="@+id/leveltxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textView22"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_alignParentRight="true" />

            <EditText
                android:id="@+id/stidtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textView20"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:layout_alignParentRight="true" />

            <EditText
                android:id="@+id/depttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/stidtxt"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="166dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView19"
                android:textStyle="normal"
                android:textSize="18dp"
                android:text="Gender"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="166dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spinner"
                android:textStyle="normal"
                android:textSize="18dp"
                android:text="Student ID"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="166dp"
                android:layout_height="47dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/stidtxt"
                android:textStyle="normal"
                android:textSize="18dp"
                android:text="Department"
                android:layout_alignParentLeft="true" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="212dp"
                android:layout_height="46dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textView19"
                android:entries="@array/gender"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="166dp"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/leveltxt"
                android:text="Level"
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/savebtnn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#6aa66a"
                android:text="Save"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />
        </RelativeLayout>



    </ScrollView>



</RelativeLayout>