<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#add7ad"
    tools:context=".register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#add7ad">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.163"
            app:srcCompat="@mipmap/ic_launcher" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="354dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#add7ad"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            >


            <TextView
                android:id="@+id/textView8"
                android:layout_width="166dp"
                android:layout_height="46dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Username"
                android:textSize="18dp"
                />

            <EditText
                android:id="@+id/nametxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="166dp"
                android:layout_height="46dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView8"
                android:text="Gender"
                android:textSize="18dp"/>

            <Spinner
                android:id="@+id/genderspinner"
                android:layout_width="210dp"
                android:layout_height="46dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView8"
                android:entries="@array/gender" />

            <EditText
                android:id="@+id/stidtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView10"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="166dp"
                android:layout_height="46dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView10"
                android:text="Student ID"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/depttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/stidtxt"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="166dp"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Department"
                android:textSize="18dp"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="166dp"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/depttxt"
                android:text="Level"
                android:textSize="18dp"
                android:layout_alignParentLeft="true" />

            <Spinner
                android:id="@+id/levelspinner"
                android:layout_width="210dp"
                android:layout_height="46dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView21"
                android:entries="@array/level" />

            <Button
                android:id="@+id/savebtnn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="37dp"
                android:background="#6aa66a"
                android:text="Save"
                android:textSize="20dp"
                android:textStyle="bold" />




        </RelativeLayout>


    </ScrollView>


</RelativeLayout>