<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#add7ad"
    tools:context=".selectCls">

    <ImageView
        android:id="@+id/toolic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/chng" />

      <Button
          android:id="@+id/btncls9"
          android:layout_width="256dp"
          android:layout_height="45dp"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="200dp"
          android:layout_marginBottom="25dp"
          android:layout_marginLeft="4dp"
          android:textColor="#040503"
          android:background="#6aa66a"
          android:text="Class9_10"
          android:textSize="22dp"
          android:textStyle="bold|italic" />


</LinearLayout>